VITE_SUPABASE_URL=https://qdrmfbnkbgqctxpcbblo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcm1mYm5rYmdxY3R4cGNiYmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODgxNTYsImV4cCI6MjA3MzY2NDE1Nn0.Px4EIY5piXtILVJWm5TSHXZMAQU-qkRB9nVmzYHd70E
